-------------------------------------------------------------------
                    INICIANDO DOCKER COMPOSE

# Primeiro de tudo abriremos o software | DOCKER DESKTOP | para nao haver erros nos próximos passos. 


# Para dar inicio inserimos o comando | docker-compose up -d | 
# Isso criará o container contendo o banco de dados.

# Verificamos se está em execução com o comando | docker ps |.

# Após isso vamos usar o comando | docker-compose exec mysql mysql -uroot -pbobmarley420 mysqlombra |

# Assim será executado nosso container no mysql e poderemos fazer as consultas.

# Execute "show databases;" para ver todos os bancos de dados.

# Se quiser fazer consultas no banco de dados, digite os seguintes comandos:
# "use mysqlombra;"
# "show tables;"

# Agora pode realizar consultas na base de dados.

 --------------------------------------------------------------------
         INSERINDO DADOS CSV NO CONTAINER MYSQL

#   Executar o script pytonha-mysql.py

 -------------------------------------------------------------------- 
        IMPORTAR E DESNORMALIZAR DO MYSQL PARA MONGODB

#   Baixar o MongoShell

#   Executar pytonha-mongo.py     

#   Executar comando: docker-compose exec mongodb mongosh  

#   Executar o comando: show databases ---> use mongothc ---> db.Cannabis.find()

 ---------------------------------------------------------------------
		UTILIZANDO O QUERYS_CHAPAR

# Escolher a query requerida e tirar de comentario


# Executar o querys_chapar.py